# LookForCar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/: key.keystore
app/release/: output.json
app/src/androidTest/java/com/coahr/lookforcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cyht/wykc/common/: BrandComparator.java  CYHTConstants.java  CYHTConstantsUrl.java  Constants.java  EventData.java  GlideCache.java  GlideConfiguration.java  ImageLoader.java  RxManager.java
app/src/main/java/com/cyht/wykc/exception/: AppExceptionHandler.java
app/src/main/java/com/cyht/wykc/mvp/contract/: CarSearchContract.java  ExtensionContract.java  LoginContract.java  MainActivityContract.java
app/src/main/java/com/cyht/wykc/mvp/modles/: ApiService.java  CarSearchModel.java  ExtensionModel.java  HttpHelper.java  LoggingInterceptor.java  LoginModel.java
app/src/main/java/com/cyht/wykc/mvp/presenter/: CarSearchPresenter.java  ExtensionPresenter.java  LoginPresenter.java
app/src/main/java/com/cyht/wykc/mvp/view/: CarSearchActivity.java  ExtensionActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  TweetActivity.java  TweetActivity1.java  TweetActivity2.java
app/src/main/java/com/cyht/wykc/receive/: DownloadReceive.java
app/src/main/java/com/cyht/wykc/umeng/: CustomNotificationHandler.java  Helper.java  MyNotificationService.java  MyPushIntentService.java  NotificationBroadcast.java  NotificationService.java  RecieveUmengPushService.java  UmengNotificationService.java
app/src/main/java/com/cyht/wykc/utils/: AESCryptUtils.java  ActivityManagerUtils.java  AnimationUtils.java  AppUtils.java  BitmapUtils.java  Configuration.java  DatabaseUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DirectoryUtils.java  DisplayUtils.java  FileUtils.java  HanziToPinyin.java  ImageUtil.java  ImageUtils.java  Imageloader.java  JSONUtils.java  KeyBoardUtils.java  NetUtil.java  NetworkUtils.java  PermissionUtils.java  PreferenceUtils.java  RandomUtils.java  RecyclerExceptionManager.java  ScreenUtils.java  SerializableUtils.java  SharedPreferencesUtils.java  ShareprefrenceStackUtils.java  ShellUtils.java  StoreSpaceUtils.java  StringUtils.java  SystemUtils.java  TUtil.java  TimeZoneUtil.java  URL.java  UrlConnectionPool.java  WebViewHelper.java
app/src/main/java/com/cyht/wykc/utils/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/cyht/wykc/utils/pinyin/: CharacterParser.java
app/src/main/java/com/cyht/wykc/widget/: AnFQNumEditText.java  BannerView.java  BlockTextView.java  BottomMenuDialog.java  CircleImageView.java  ERCodeAlertDialog.java  LetterListView.java  LoadingDialog.java  LoginAlertDialog.java  MobilePhoneEditText.java  MyDrawLayout.java  MySwipeRefreshLayout.java  ShareDialog.java  Tab1_2.java  UnConnectView.java
app/src/main/java/com/cyht/wykc/widget/ClipImage/: ClipView.java  ClipViewLayout.java
app/src/main/java/com/cyht/wykc/widget/LoadingDrawable/: CircleBroodLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java  MaterialLoadingRenderer.java
app/src/main/java/com/cyht/wykc/widget/menu/: MenuItem.java  (+3 more)
app/src/main/java/com/cyht/wykc/wxapi/: WXEntryActivity.java
app/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
app/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java
app/src/main/java/com/zaaach/citypicker/db/: DBManager.java
app/src/main/java/com/zaaach/citypicker/model/: City.java  CountryCity.java  HotCity.java  LocatedCity.java
app/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java
app/src/main/java/org/litepal/: LitePalApplication.java
app/src/main/java/org/litepal/crud/: DataHandler.java  DataSupport.java  DeleteHandler.java  SaveHandler.java  UpdateHandler.java
app/src/main/res/anim/: cp_push_bottom_in.xml  photo_push_center_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_circle_image.xml  bg_distance_shape.xml  bg_drawright_shape.xml  bg_goto4s_shape.xml  bg_letters_text.xml  bg_search_bar.xml  bg_search_bar_four.xml  bg_search_bar_three.xml  bg_search_bar_two.xml  bg_shadow_shape.xml  bg_tittle_bar.xml  button_blue_selector.xml  choice_left_button_selector.xml  choice_right_button_selector.xml  collection_play_selection.xml  collection_select_selection.xml  cyht_back_selector.xml  cyht_item_selector.xml  cyht_navigation_car_selector.xml  cyht_navigation_main_selector.xml  cyht_navigation_persion_selector.xml  cyht_search_selector.xml  edit_clear_selector.xml  hear_pic_selector.xml  pop_close_selector.xml  sidebar_background.xml  tab_car_first_selector.xml  tab_car_second_selector.xml  text_view_border.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_distributor.xml  activity_distributorvideo.xml  activity_extension.xml  activity_lettersdetail.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_search.xml  activity_setting.xml  activity_station_map_location_layout.xml  activity_tweet.xml  activity_videolist.xml  anfq_num_edittext.xml  brand_header.xml  carvideo_list_layout.xml  collection_item.xml  cp_dialog_city_picker.xml  cp_list_item_location_layout.xml  cp_search_view.xml  dialog_bottom_menu.xml  dialog_loading.xml  dialog_loging.xml  fragment_about.xml  fragment_brand_commercial.xml  fragment_brand_passenger.xml  fragment_carbrand.xml  fragment_collection.xml  fragment_contract.xml  fragment_history.xml  fragment_letters.xml  fragment_main.xml  fragment_opinion.xml  fragment_personcenter.xml  fragment_photosee.xml  fragment_settting.xml  hot_brand.xml  item_footer_loading.xml  item_footer_not_loading.xml  item_history_search.xml  (+40 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
app/src/test/java/com/coahr/lookforcar/: ExampleUnitTest.java
lib/: build.gradle
(+173 files in other folders)
