apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.configs;    //在根目录build.gradle中配置
def lib = rootProject.ext.libs;
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion


    defaultConfig {
        applicationId "com.cyht.wykc"
        minSdkVersion 16
        targetSdkVersion config.targetSdkVersion
        versionCode 225
        versionName "2.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk{
            abiFilters "armeabi","armeabi-v7a","x86","mips"
        }
    }



    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('config/key.keystore')
            storePassword "cyht123"
            keyAlias "key"
            keyPassword "cyht123"
        }

        release {
            storeFile file("config/key.keystore")
            storePassword "cyht123"
            keyAlias "key"
            keyPassword "cyht123"
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    // compile "com.android.support:design:${lib.supportVersion}"
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    //基于扁平化的设计，有可能用不上
    compile 'com.android.support:design:27.0.2'
    //基于扁平化的设计，有可能用不上
    compile 'com.android.support:cardview-v7:27.0.2'
    compile project(':PushSDK')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //筛选器
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //Rx系列
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.google.code.gson:gson:2.6.2'
    //第三方控件
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    //fragment加载
    compile 'me.yokeyword:fragmentation:1.1.1'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //黄油刀系列
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.stetho:stetho:1.1.0'
    //chrome浏览器监听Android手机内容
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile project(':lib')
    //方法超过极限，多打包
    compile 'com.android.support:multidex:1.0.0'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.android.support:support-v4:27.0.2'
}
