<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_name"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyht_backgroud_color">

    <com.cyht.wykc.widget.MyTittleBar.NormalTittleBar
        android:id="@+id/tb_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_shape"
        app:layout_inflate="@layout/normal_leftback_tittle_bar" />

    <EditText
        android:id="@+id/et_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_fff_background"
        android:drawableRight="@drawable/edit_clear_selector"
        android:padding="10dp"
        android:hint="请输入昵称"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>