<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_fff_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_fill"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.cyht.wykc.widget.MyTittleBar.TabTittleBar
            android:id="@+id/cyht_biaotilan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_tittle_bar" />

        <View
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
            <FrameLayout
                android:id="@+id/fl_container_brandfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

    </LinearLayout>
</FrameLayout>