<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv__nocollection"
        android:src="@mipmap/no_collection"
       android:layout_above="@+id/tv_nocollection"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_nocollection"
        android:layout_centerInParent="true"
        android:textColor="@color/material_grey_400"
        android:text="您还没有收藏过视频哦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>