<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_fff_background"
        android:elevation="10dp">

        <FrameLayout
            android:id="@+id/fl_distributor_photo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/play2" />

            <WebView
                android:id="@+id/wv_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_4s"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/fl_distributor_photo"
            android:gravity="bottom"
            android:text="[4S店]"
            android:textColor="#ef4968"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_distributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_4s"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_head_pic"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:layout_marginTop="7dp" />-->

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_4s"
            android:layout_below="@+id/tv_4s"
            android:layout_marginTop="12.5dp"
            android:drawableLeft="@mipmap/phone"
            android:textColor="#2fc1ff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_phone"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_distance_shape"
            android:padding="3dp"
            android:textColor="#999999"
            android:textSize="10dp" />

        <!--<TextView-->
        <!--android:id="@+id/tv_contract_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/iv_head_pic"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:layout_marginTop="8dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_mobile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/tv_contract_name"-->
        <!--android:layout_marginRight="12.5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:text="通话" />-->

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/fl_distributor_photo"
            android:layout_marginTop="10dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/tv_goto"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_goto4s_shape"
            android:drawableLeft="@mipmap/goto4s"
            android:gravity="center"
            android:padding="5dp"
            android:text="到4S店去"
            android:textColor="#ef4968"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_4s"
            android:layout_below="@+id/line"
            android:layout_marginTop="17dp"
            android:src="@mipmap/distributor_loaction" />

        <TextView
            android:id="@+id/tv_distributor_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/iv_location"
            android:textColor="#999999"
            android:textSize="13dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>