<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_searchgroup"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tittle_bar_height"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search"
        style="@style/StyleEditText1"
        android:layout_width="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7.5dp"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/material_black" />
</LinearLayout>

